plugins {
    id 'java'
    id 'application'
}

group 'org.lukaswagner.autoannotator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.lukaswagner.autoannotator.Main'
    }
}

application {
    mainClassName = "org.lukaswagner.autoannotator.Main"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.pdfbox:pdfbox:2.0.13'
}
