plugins {
    id 'java'
    id 'application'
}

group 'org.lukaswagner.autoannotator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.lukaswagner.autoannotator.AutoAnnotatorApplication'
    }
}

application {
    mainClassName = "org.lukaswagner.autoannotator.AutoAnnotatorApplication"
}

dependencies {
    compile 'org.apache.pdfbox:pdfbox:2.0.13'
    compile "com.sparkjava:spark-core:2.7.2"
    compile "org.slf4j:slf4j-simple:1.7.21"
    implementation 'com.google.code.gson:gson:2.8.5'
}
