# pdf-annotation-tool

./: .gitignore  LICENSE  README  README.md  docker-compose.yml
autoannotator/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
autoannotator/src/main/java/org/lukaswagner/autoannotator/: AutoAnnotatorApplication.java  ByFontStyleRequest.java  ByPageNumRequest.java  DocumentManager.java  FontStyle.java  FontStyleExtractor.java  Main.java  Point.java  RegionOfInterest.java  RegionOfInterestExtractor.java
backend/: .dockerignore  .gitignore  Dockerfile  app.js  package.json  util.js
backend/db/: models.js
backend/lib/: thumbnail.js  util.js
backend/public/frontend/: package.json  vue.config.js
backend/public/frontend/public/: index.html
backend/public/frontend/src/: App.vue  main.js  router.js  store.js  style.less
backend/public/frontend/src/annotations/: Annotation.js  Rectangle.js  StickyNote.js  Textbox.js  index.js  registry.js
backend/public/frontend/src/components/: AnnotationSet.vue  ContextMenu.vue  DrawModeSelector.vue  ErrorMessage.vue  ModalDialog.vue  PDFDocument.vue  PDFPage.vue  PDFPaginator.vue  PDFThumbnail.vue  PDFUploader.vue  PDFViewer.vue  PDFZoom.vue  ProgressSpinner.vue  RepeatDialog.vue  ScrollingDocument.vue  ScrollingPage.vue
backend/public/frontend/src/directives/: resize.js  scroll.js
backend/routes/: annotationsetApi.js  api.js  documentApi.js  index.js
backend/test/: annotationSetApiTest.js  annotationsApiTest.js  documentApiTest.js  labelApiTest.js  util.js
backend/views/: index.pug  upload.pug
doc/: backendapi.md  requirements.md
viewer/: LICENSE  package.json
viewer/src/: App.vue
viewer/src/components/: PDFData.vue  PDFPage.vue  PDFPreview.vue  PDFThumbnail.vue
viewer/src/directives/: bottom.js
viewer/src/utils/: deferredPromise.js
(+3 files in other folders)
