@mainColor: #323a46;

@mainBackground: darken(@mainColor, 10%);
@documentBackground: darken(@mainColor, 10%);
@previewBackground: darken(@mainColor, 5%);
@navbarMain: @mainColor;
@buttonPrimary:lighten(@mainColor, 10%);
@buttonHover: lighten(@buttonPrimary, 10%);



@contextMenu: @mainColor;
@focusPage: lighten(@mainColor, 25%);

@mainTextColor: lighten(@mainColor, 60%);